# Indicate we're in dev mode. Will colorize human-readable logs
DEVELOPMENT=True

# Turns the bathroom lights on or off...
LOG_LEVEL=DEBUG

# Set to JSON to output logs in JSON format. Set to anything else, standard logging will be used to stdout
LOG_OUTPUT=

# Opensearch credentials
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=admin

# The prefix used across the board for managing indexes and templates
OPENSEARCH_INDEX_PREFIX=egregore-

# If unset, TLS verification will be skipped
OPENSEARCH_CA_PATH=

# On app bouncing, should templates be deleted and recreated? Probably want this enabled for dev
CYCLE_INDEX_TEMPLATES=True

# On app bouncing, should we reload all of the data? This means dropping all indexes and recreating everything
#   CYCLE_INDEX_TEMPLATES must be set to True for this setting to have any effect
PURGE_INDEXES_ON_SHUTDOWN=True